# flixd-backend-legacy

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/fbex/flixd/backend/: FlixdBackendApplication.kt  WebFluxConfiguration.kt
src/main/kotlin/io/fbex/flixd/backend/tmdb/: TmdbHandler.kt  TmdbProperties.kt  TmdbRoutes.kt  TmdbWebClient.kt
src/main/kotlin/io/fbex/flixd/backend/tmdb/model/: MovieDetails.kt  SearchResult.kt  TmdbMovieDetails.kt  TmdbSearchResult.kt
src/main/kotlin/io/fbex/flixd/backend/vod/: JustWatchFacade.kt  JustWatchFeignClient.kt  JustWatchProperties.kt  JustWatchWebClient.kt  VodFacade.kt  VodHandler.kt  VodRoutes.kt
src/main/kotlin/io/fbex/flixd/backend/vod/model/: Offer.kt  Provider.kt  SearchResult.kt  Stream.kt  VodInformation.kt
src/main/kotlin/io/fbex/flixd/backend/watchlist/: Movie.kt  MovieHandler.kt  MovieRepository.kt  Watchlist.kt  WatchlistRepository.kt  WatchlistRoutes.kt
src/main/resources/: application.yml
src/test/kotlin/classification/: IntegrationTest.kt
src/test/kotlin/io/fbex/flixd/backend/: FlixdBackendApplicationTests.kt
src/test/kotlin/io/fbex/flixd/backend/tmdb/: TmdbApiTests.kt  TmdbTestFixtures.kt  TmdbWebClientWireMockTests.kt
src/test/kotlin/io/fbex/flixd/backend/vod/: JustWatchFacadeTests.kt  JustWatchWebClientWireMockTests.kt  VodFacadeTests.kt  VodIntegrationTests.kt  VodTestFixtures.kt
src/test/kotlin/io/fbex/flixd/backend/vod/model/: ProviderTests.kt  SearchResultTests.kt  VodInformationTests.kt
src/test/kotlin/io/fbex/flixd/backend/watchlist/: FlixdBackendApplicationTests.kt  MovieTestFixtures.kt  WatchlistMongoIntegrationTests.kt  WatchlistTestFixtures.kt
src/test/resources/: application-integration-test.yml
src/test/resources/io/fbex/flixd/backend/tmdb/: tmdb_movie_details-goodfellas.json  tmdb_movie_details-pulp_fiction.json  tmdb_movie_details-the_godfather.json  tmdb_movie_search-pulp_fiction.json
src/test/resources/io/fbex/flixd/backend/vod/: justwatch_search_ps1-pulp_fiction.json
